sharding:
  clusterRole: configsvr 
storage:
  dbPath: /var/mongodb/db/csrs3
net:
  bindIp: localhost
  port: 27022
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/csrs3/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: csrs

