sharding:       
  configDB: csrs/127.0.0.1:27020,127.0.0.1:27021,127.0.0.1:27022
net:
  bindIp: localhost,127.0.0.1
  port: 27000
security:
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/node1/mongos.log
  logAppend: true
processManagement:
  fork: true
