sharding:
  clusterRole: shardsvr
storage:
  dbPath: /var/mongodb/db/snode3
net:
  bindIp: localhost
  port: 27033
security:
  authorization: enabled
  keyFile: /var/mongodb/pki/m103-keyfile
systemLog:
  destination: file
  path: /var/mongodb/db/snode3/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: set2
